#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Mar 03 03:50:58 2016
# Process ID: 4724
# Current directory: D:/CORDIC_LN_1/CORDIC_LN_1.runs/impl_1
# Command line: vivado.exe -log FF_D.vdi -applog -messageDb vivado.pb -mode batch -source FF_D.tcl -notrace
# Log file: D:/CORDIC_LN_1/CORDIC_LN_1.runs/impl_1/FF_D.vdi
# Journal file: D:/CORDIC_LN_1/CORDIC_LN_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FF_D.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xa7a15tcpg236-2I
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:54 . Memory (MB): peak = 419.734 ; gain = 229.723
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.704 . Memory (MB): peak = 426.406 ; gain = 5.598
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 9b7bf0a1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9b7bf0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 819.766 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 9b7bf0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 819.766 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 9b7bf0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 819.766 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 819.766 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9b7bf0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 819.766 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9b7bf0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 819.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:30 . Memory (MB): peak = 819.766 ; gain = 400.031
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CORDIC_LN_1/CORDIC_LN_1.runs/impl_1/FF_D_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 819.766 ; gain = 0.000
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 819.766 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 819.766 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 819.766 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d31bc083

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 832.617 ; gain = 12.852
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d4207c08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 18fb79a3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 832.617 ; gain = 12.852
Phase 1.2 Build Placer Netlist Model | Checksum: 18fb79a3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 18fb79a3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 832.617 ; gain = 12.852
Phase 1.3 Constrain Clocks/Macros | Checksum: 18fb79a3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 832.617 ; gain = 12.852
Phase 1 Placer Initialization | Checksum: 18fb79a3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15f95dc13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15f95dc13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 175921d63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bbf6beb3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 767ad924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 832.617 ; gain = 12.852
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 767ad924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 767ad924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 767ad924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 832.617 ; gain = 12.852
Phase 3.4 Small Shape Detail Placement | Checksum: 767ad924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 767ad924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 832.617 ; gain = 12.852
Phase 3 Detail Placement | Checksum: 767ad924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 767ad924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 767ad924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 767ad924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 767ad924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 832.617 ; gain = 12.852

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 767ad924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 832.617 ; gain = 12.852
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 767ad924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 832.617 ; gain = 12.852
Ending Placer Task | Checksum: 6a1c4a75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 832.617 ; gain = 12.852
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 832.617 ; gain = 12.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.797 . Memory (MB): peak = 832.617 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 832.617 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 832.617 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 832.617 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 69178ef0 ConstDB: 0 ShapeSum: 104bb85 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 148c38773

Time (s): cpu = 00:02:22 ; elapsed = 00:02:43 . Memory (MB): peak = 909.500 ; gain = 76.883

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 148c38773

Time (s): cpu = 00:02:22 ; elapsed = 00:02:43 . Memory (MB): peak = 914.270 ; gain = 81.652
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a78fb250

Time (s): cpu = 00:02:23 ; elapsed = 00:02:44 . Memory (MB): peak = 919.406 ; gain = 86.789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 81a9a7ca

Time (s): cpu = 00:02:23 ; elapsed = 00:02:45 . Memory (MB): peak = 919.406 ; gain = 86.789

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11ba5e641

Time (s): cpu = 00:02:23 ; elapsed = 00:02:45 . Memory (MB): peak = 919.406 ; gain = 86.789
Phase 4 Rip-up And Reroute | Checksum: 11ba5e641

Time (s): cpu = 00:02:23 ; elapsed = 00:02:45 . Memory (MB): peak = 919.406 ; gain = 86.789

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11ba5e641

Time (s): cpu = 00:02:23 ; elapsed = 00:02:45 . Memory (MB): peak = 919.406 ; gain = 86.789

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 11ba5e641

Time (s): cpu = 00:02:23 ; elapsed = 00:02:45 . Memory (MB): peak = 919.406 ; gain = 86.789

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0704776 %
  Global Horizontal Routing Utilization  = 0.165669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11ba5e641

Time (s): cpu = 00:02:24 ; elapsed = 00:02:45 . Memory (MB): peak = 919.406 ; gain = 86.789

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ba5e641

Time (s): cpu = 00:02:24 ; elapsed = 00:02:45 . Memory (MB): peak = 919.406 ; gain = 86.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11ba5e641

Time (s): cpu = 00:02:24 ; elapsed = 00:02:45 . Memory (MB): peak = 919.406 ; gain = 86.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:24 ; elapsed = 00:02:45 . Memory (MB): peak = 919.406 ; gain = 86.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:27 ; elapsed = 00:02:48 . Memory (MB): peak = 919.406 ; gain = 86.789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.750 . Memory (MB): peak = 919.406 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CORDIC_LN_1/CORDIC_LN_1.runs/impl_1/FF_D_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 919.406 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Mar 03 03:57:21 2016...
