\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modelos para un PV\relax }}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Sistema de coordenadas unificado (CORDIC)\relax }}{12}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de signo $\ \delta $ para cada iteraci\IeC {\'o}n componente Xi , Yi , Zi\relax }}{22}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen del reporte post implementaci\IeC {\'o}n del uso de dispositivos generado por la herramienta Vivado.\relax }}{50}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen del reporte post implementaci\IeC {\'o}n de tiempos del circuito completo, a partir de la herramienta Vivado.\relax }}{51}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen del reporte post implementaci\IeC {\'o}n de la potencia est\IeC {\'a}tica, din\IeC {\'a}mica y total, de la herramienta Vivado.\relax }}{51}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen del reporte generado por la herramienta Vivado que indica el consumo de potencia de diversos elementos. \relax }}{51}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
