\select@language {english}
\contentsline {chapter}{\'{I}ndice de figuras}{iii}{chapter*.2}
\contentsline {chapter}{\'Indice de tablas}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Panel Fotovoltaico}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Curvas Corriente-Tensi\IeC {\'o}n(I-V) para un PV }{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Modelos del panel fotovoltaico}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Algoritmo de CORDIC}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sistema de coordenadas hiperb\IeC {\'o}lico}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Logaritmo natural utilizando el algoritmo hiperb\IeC {\'o}lico de CORDIC}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Exponencial utilizando el algoritmo hiperb\IeC {\'o}lico de CORDIC }{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Punto flotante}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Referencias bibliogr\IeC {\'a}ficas}{8}{section.1.5}
