\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de soluci\IeC {\'o}n para el sistema completo para aumentar la eficiencia de los paneles fotovoltaicos por medio de un linealizador, estimador de par\IeC {\'a}metros, deslinealizador. }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de soluci\IeC {\'o}n para el sistema de linealizaci\IeC {\'o}n y normalizaci\IeC {\'o}n, con entradas de corriente y tensi\IeC {\'o}n del panel fotovoltaico y salidas de corriente y tensi\IeC {\'o}n linealizadas y normalizadas.}}{4}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Curva caracter\IeC {\'\i }stica de corriente(A)-tensi\IeC {\'o}n(V) para un un panel fotovoltaico }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo simple ideal para un panel fotovoltaico, compuesto por un diodo y una fuente de corriente}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo para un panel fotovoltaico, compuesto por un diodo, una fuente de corriente, perdidas resistivas por cada celda}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Formato IEEE 754 coma flotante para 32 bits}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Formato para un n\IeC {\'u}mero en coma fija}}{15}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo de CORDIC en Python}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloque principal de linealizaci\IeC {\'o}n: Entradas y salidas para la unidad logaritmo natural basada en el algoritmo de CORDIC e implementado en hardware}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sistema de linealizaci\IeC {\'o}n: Coprocesador coma flotante de 32bits basado en el algoritmo de CORDIC y una m\IeC {\'a}quina de estados finita como control }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coprocesador segmentado para el c\IeC {\'a}lculo de una funci\IeC {\'o}n logar\IeC {\'\i }tmica con el algoritmo de CORDIC en hardware}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuito de comparaci\IeC {\'o}n de signo actual $\ \delta $, para las variables $ X_{i+1} $ , $ Y_{i+1} $ y $ Z_{i+1} $ de la iteraci\IeC {\'o}n siguiente, utilizando la tabla \ref {Table:Signo}}}{23}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'a}quina de estados finitos para para la unidad de coprocesamiento CORDIC}}{25}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulaci\IeC {\'o}n del linealizador implementado en Verilog, ingresando en la entrada un archivo de texto, con 1000 valores del intervalo de convergencia para el argumento del logaritmo natural}}{26}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos de salida para la simulaci\IeC {\'o}n post-sintesis del linealizador, mediante mil valores de entrada dentro del rango de convergencia utilizando 8 iteraciones en el algoritmo de CORDIC}}{28}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Porcentaje de error para los datos de la simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis del linealizador, tomando mil valores de entrada dentro del rango de convergencia y 8 iteraciones para el algoritmo de CORDIC}}{29}{figure.caption.22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Datos de salida para la simulaci\IeC {\'o}n post-sintesis del linealizador, mediante mil valores de entrada dentro del rango de convergencia utilizando 12 iteraciones en el algoritmo de CORDIC}}{30}{figure.caption.23}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Porcentaje de error para los datos de la simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis del linealizador, tomando mil valores de entrada dentro del rango de convergencia y 12 iteraciones para el algoritmo de CORDIC}}{30}{figure.caption.24}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Datos de salida para la simulaci\IeC {\'o}n post-sintesis del linealizador, mediante mil valores de entrada dentro del rango de convergencia utilizando 15 iteraciones en el algoritmo de CORDIC}}{31}{figure.caption.25}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Porcentaje de error para los datos de la simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis del linealizador, tomando mil valores de entrada dentro del rango de convergencia y 8 iteraciones para el algoritmo de CORDIC}}{32}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama general de entradas y salidas para el convertidor coma flotante a coma fija y normalizador}}{33}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema de conversi\IeC {\'o}n, normalizaci\IeC {\'o}n y control utilizando una m\IeC {\'a}quina de estados. Se\IeC {\~n}ales de entrada, salida, datos y control.}}{34}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama general del sistema de conversi\IeC {\'o}n de coma flotante a coma fija y normalizaci\IeC {\'o}n corriente-tensi\IeC {\'o}n}}{35}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito de conversi\IeC {\'o}n coma flotante a coma fija y normalizaci\IeC {\'o}n de corriente y tensi\IeC {\'o}n, con un dato de entrada en coma flotante y una salida en coma fija normalizada}}{36}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sistema de control para el convetidor-normalizador, dise\IeC {\~n}ado mediante una m\IeC {\'a}quina de estados finita}}{38}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulaci\IeC {\'o}n del circuito de conversi\IeC {\'o}n y normalizaci\IeC {\'o}n, ingresando en la entrada un archivo de texto, con 1000 valores de corriente lineal}}{39}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparaci\IeC {\'o}n entre la conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente $\ i_{pv}$ te\IeC {\'o}rica y la simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis del circuito}}{40}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Porcentaje de error entre la conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente $\ i_{pv}$ te\IeC {\'o}rica y experimental del circuito}}{41}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparaci\IeC {\'o}n entre la conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de tensi\IeC {\'o}n $\ V_{pv}$ te\IeC {\'o}rica y la simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis del circuito}}{42}{figure.caption.35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Porcentaje de error entre la conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de tensi\IeC {\'o}n $\ V_{pv}$ te\IeC {\'o}rica y del circuito}}{42}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dise\IeC {\~n}o general de entradas y salidas para el sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n y normalizaci\IeC {\'o}n de corriente y tensi\IeC {\'o}n para un panel fotovoltaico}}{45}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n y normalizaci\IeC {\'o}n de corriente y tensi\IeC {\'o}n para un panel fotovoltaico, con entradas: corriente $i_{pv}$ y tensi\IeC {\'o}n $V_{pv}$ y salidas de corriente y tensi\IeC {\'o}n lineales y normalizadas}}{46}{figure.caption.38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de flujo general para el ambiente de verificaci\IeC {\'o}n utilizado en el procesamiento de datos del circuito de linealizaci\IeC {\'o}n, ingresando los datos de entrada por medio de una memoria ROM y enviando los datos de salida por medio de transmisi\IeC {\'o}n serial (UART) desde la nexys-4 hacia un computador}}{47}{figure.caption.39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sistema de verificaci\IeC {\'o}n para el linealizador, ingresando los datos de entrada por medio de una memoria ROM y enviando los datos de salida por medio de transmisi\IeC {\'o}n serial (UART) desde la nexys-4 hacia un computador}}{48}{figure.caption.40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulaci\IeC {\'o}n del sistema de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente y sistema de conversi\IeC {\'o}n- normalizaci\IeC {\'o}n de tensi\IeC {\'o}n para un panel fotovoltaico}}{49}{figure.caption.41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparaci\IeC {\'o}n entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 8 iteraciones en el algoritmo de CORDIC del linealizador}}{51}{figure.caption.42}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Porcentaje de error entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 8 iteraciones en el algoritmo de CORDIC del linealizador}}{52}{figure.caption.43}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparaci\IeC {\'o}n entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 12 iteraciones en el algoritmo de CORDIC del linealizador}}{53}{figure.caption.44}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Porcentaje de error entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 12 iteraciones en el algoritmo de CORDIC del linealizador}}{53}{figure.caption.45}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparaci\IeC {\'o}n entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 15 iteraciones en el algoritmo de CORDIC del linealizador}}{54}{figure.caption.46}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Porcentaje de error entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 15 iteraciones en el algoritmo de CORDIC del linealizador}}{55}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
