\select@language {english}
\contentsline {chapter}{\'{I}ndice de figuras}{iii}{chapter*.5}
\contentsline {chapter}{\'Indice de tablas}{v}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos y estructura del documento}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Panel Fotovoltaico}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Curvas Corriente-Tensi\IeC {\'o}n(I-V) para un PV }{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Modelos del panel fotovoltaico}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Algoritmo de CORDIC}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sistema de coordenadas hiperb\IeC {\'o}lico}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Logaritmo natural utilizando el algoritmo hiperb\IeC {\'o}lico de CORDIC}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Exponencial utilizando el algoritmo hiperb\IeC {\'o}lico de CORDIC }{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Punto flotante}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Referencias bibliogr\IeC {\'a}ficas}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Sistema de linealizaci\IeC {\'o}n}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmo de CORDIC en software}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitectura del algoritmo de CORDIC}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Control}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}algoritmo de CORDIC en Verilog}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Simulaci\IeC {\'o}n del algoritmo de CORDIC}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Sistema de normalizaci\IeC {\'o}n}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitectura}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Control}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Normalizaci\IeC {\'o}n en verilog}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Simulaci\IeC {\'o}n normalizador}{22}{section.4.4}
