\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de linealizaci\IeC {\'o}n}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linealizacion}{{3}{17}{Sistema de linealización}{chapter.3}{}}
\newlabel{eq:ej1}{{3.1}{17}{Sistema de linealización}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo de CORDIC en software}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo de CORDIC en Python}}{18}{figure.caption.12}}
\newlabel{fig:Python}{{3.1}{18}{Algoritmo de CORDIC en Python}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linealizador con el algoritmo de CORDIC}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloque principal: algoritmo de CORDIC en hardware}}{19}{figure.caption.13}}
\newlabel{fig:CORDIC1}{{3.2}{19}{Bloque principal: algoritmo de CORDIC en hardware}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coprocesador CORDIC y Control}}{19}{figure.caption.14}}
\newlabel{fig:CORDIC2}{{3.3}{19}{Coprocesador CORDIC y Control}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coprocesador CORDIC}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo de CORDIC en hardware}}{21}{figure.caption.15}}
\newlabel{fig:CORDICLN}{{3.4}{21}{Algoritmo de CORDIC en hardware}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de signo para cada iteracion componente Xi , Yi , Zi\relax }}{22}{table.3.1}}
\newlabel{Table:Signo}{{3.1}{22}{Tabla de signo para cada iteracion componente Xi , Yi , Zi\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Signo para cada iteraci\IeC {\'o}n componente Xi , Yi , Zi}}{22}{figure.caption.16}}
\newlabel{fig:SGN}{{3.5}{22}{Signo para cada iteración componente Xi , Yi , Zi}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de control para el coprocesador CORDIC}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Maquina de estados finitos para la arquitectura de CORDIC}}{24}{figure.caption.17}}
\newlabel{fig:FSML}{{3.6}{24}{Maquina de estados finitos para la arquitectura de CORDIC}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo de CORDIC en Verilog}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulaci\IeC {\'o}n del linealizador en implementado en Verilog}}{25}{figure.caption.18}}
\newlabel{fig:SIMLINEAL}{{3.7}{25}{Simulación del linealizador en implementado en Verilog}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulaci\IeC {\'o}n del algoritmo de CORDIC}{25}{section.3.6}}
\newlabel{eq:ej2}{{3.2}{26}{Simulación del algoritmo de CORDIC}{equation.3.2}{}}
\newlabel{eq:ej3}{{3.3}{26}{Simulación del algoritmo de CORDIC}{equation.3.3}{}}
\newlabel{eq:ej4}{{3.4}{26}{Simulación del algoritmo de CORDIC}{equation.3.4}{}}
\newlabel{eq:ej5}{{3.5}{26}{Simulación del algoritmo de CORDIC}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simulacion del rango de convergencia del Linealizador CORDIC}{26}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rango de convergencia circuito CORDIC con 8 iteraciones}}{27}{figure.caption.19}}
\newlabel{fig:RG8}{{3.8}{27}{Rango de convergencia circuito CORDIC con 8 iteraciones}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \%Error rango de convergencia circuito CORDIC con 8 iteraciones}}{27}{figure.caption.20}}
\newlabel{fig:RGE8}{{3.9}{27}{\%Error rango de convergencia circuito CORDIC con 8 iteraciones}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rango de convergencia circuito CORDIC con 12 iteraciones}}{28}{figure.caption.21}}
\newlabel{fig:RG12}{{3.10}{28}{Rango de convergencia circuito CORDIC con 12 iteraciones}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \%Error rango de convergencia circuito CORDIC con 12 iteraciones}}{28}{figure.caption.22}}
\newlabel{fig:RGE12}{{3.11}{28}{\%Error rango de convergencia circuito CORDIC con 12 iteraciones}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rango de convergencia circuito CORDIC con 15 iteraciones}}{29}{figure.caption.23}}
\newlabel{fig:RG15}{{3.12}{29}{Rango de convergencia circuito CORDIC con 15 iteraciones}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \%Error rango de convergencia circuito CORDIC con 15 iteraciones}}{29}{figure.caption.24}}
\newlabel{fig:RGE15}{{3.13}{29}{\%Error rango de convergencia circuito CORDIC con 15 iteraciones}{figure.caption.24}{}}
\@setckpt{solucion}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
