\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de linealizaci\IeC {\'o}n}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linealizacion}{{3}{13}{Sistema de linealización}{chapter.3}{}}
\newlabel{eq:ej1}{{3.1}{13}{Sistema de linealización}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo de CORDIC en software}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo de CORDIC en Python}}{14}{figure.caption.11}}
\newlabel{fig:Python}{{3.1}{14}{Algoritmo de CORDIC en Python}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del algoritmo de CORDIC}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmo de CORDIC en hardware}}{15}{figure.caption.12}}
\newlabel{fig:CORDICLN}{{3.2}{15}{Algoritmo de CORDIC en hardware}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de signo\relax }}{16}{table.3.1}}
\newlabel{Table:Signo}{{3.1}{16}{Tabla de signo\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maquina de estados finitos para la arquitectura de CORDIC}}{18}{figure.caption.13}}
\newlabel{fig:FSML}{{3.3}{18}{Maquina de estados finitos para la arquitectura de CORDIC}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}algoritmo de CORDIC en Verilog}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulaci\IeC {\'o}n del algoritmo de CORDIC}{19}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Datos lineales de corriente ipv}}{19}{figure.caption.14}}
\newlabel{fig:lineal}{{3.4}{19}{Datos lineales de corriente ipv}{figure.caption.14}{}}
\@setckpt{solucion}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
