\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de normalizaci\IeC {\'o}n}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Normalizacion}{{4}{31}{Sistema de normalización}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema de conversi\IeC {\'o}n y normalizaci\IeC {\'o}n }{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bloque general del convertidor puto flotante a punto fijo y normalizador}}{31}{figure.caption.25}}
\newlabel{fig:FF-NORM}{{4.1}{31}{Bloque general del convertidor puto flotante a punto fijo y normalizador}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema de convesi\IeC {\'o}n, normalizaci\IeC {\'o}n, se\IeC {\~n}ales de datos y control}}{32}{figure.caption.26}}
\newlabel{fig:FMS_FF_NORM}{{4.2}{32}{Sistema de convesión, normalización, señales de datos y control}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convertidor punto flotante - punto fijo y normalizador }{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces conversi\IeC {\'o}n y normalizaci\IeC {\'o}n}}{33}{figure.caption.27}}
\newlabel{fig:FF}{{4.3}{33}{conversión y normalización}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalizador}}{34}{figure.caption.28}}
\newlabel{fig:NORM}{{4.4}{34}{Normalizador}{figure.caption.28}{}}
\newlabel{eq:ej1}{{4.1}{35}{Convertidor punto flotante - punto fijo y normalizador}{equation.4.1}{}}
\newlabel{eq:ej2}{{4.2}{35}{Convertidor punto flotante - punto fijo y normalizador}{equation.4.2}{}}
\newlabel{eq:ej3}{{4.3}{35}{Convertidor punto flotante - punto fijo y normalizador}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Maquina de estados finita para el convetidor-normalizador}}{36}{figure.caption.29}}
\newlabel{fig:CTRLNORM}{{4.5}{36}{Maquina de estados finita para el convetidor-normalizador}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistema de conversi\IeC {\'o}n-normalizaci\IeC {\'o}n en verilog}{36}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulaci\IeC {\'o}n del circuito de conversi\IeC {\'o}n y normalizaci\IeC {\'o}n}}{37}{figure.caption.30}}
\newlabel{fig:SIMNORM}{{4.6}{37}{Simulación del circuito de conversión y normalización}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulaci\IeC {\'o}n y verificaci\IeC {\'o}n del convertidor-normalizador}{37}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparaci\IeC {\'o}n entre la conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente $\ i_{pv}$ te\IeC {\'o}rica y del circuito}}{37}{figure.caption.31}}
\newlabel{fig:NORMI}{{4.7}{37}{Comparación entre la conversión-normalización de corriente $\ i_{pv}$ teórica y del circuito}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \%Error entre la conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente $\ i_{pv}$ te\IeC {\'o}rica y del circuito}}{38}{figure.caption.32}}
\newlabel{fig:ENORMI}{{4.8}{38}{\%Error entre la conversión-normalización de corriente $\ i_{pv}$ teórica y del circuito}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparaci\IeC {\'o}n entre la conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de tensi\IeC {\'o}n $\ V_{pv}$ te\IeC {\'o}rica y del circuito}}{39}{figure.caption.33}}
\newlabel{fig:NORMV}{{4.9}{39}{Comparación entre la conversión-normalización de tensión $\ V_{pv}$ teórica y del circuito}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \%Error entre la conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de tensi\IeC {\'o}n $\ V_{pv}$ te\IeC {\'o}rica y del circuito}}{39}{figure.caption.34}}
\newlabel{fig:ENORMV}{{4.10}{39}{\%Error entre la conversión-normalización de tensión $\ V_{pv}$ teórica y del circuito}{figure.caption.34}{}}
\@setckpt{solucion2}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
