\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de linealizaci\IeC {\'o}n}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linealizacion}{{3}{17}{Sistema de linealización}{chapter.3}{}}
\newlabel{eq:ej1}{{3.1}{17}{Sistema de linealización}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo de CORDIC en software}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo de CORDIC en Python}}{18}{figure.caption.14}}
\newlabel{fig:Python}{{3.1}{18}{Algoritmo de CORDIC en Python}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema linealizador con el algoritmo de CORDIC}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloque principal: algoritmo de CORDIC en hardware}}{19}{figure.caption.15}}
\newlabel{fig:CORDIC1}{{3.2}{19}{Bloque principal: algoritmo de CORDIC en hardware}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coprocesador CORDIC y Control}}{19}{figure.caption.16}}
\newlabel{fig:CORDIC2}{{3.3}{19}{Coprocesador CORDIC y Control}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coprocesador CORDIC}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coprocesador segmentado para el c\IeC {\'a}lculo de una funci\IeC {\'o}n logar\IeC {\'\i }tmica con el algoritmo de CORDIC en hardware}}{21}{figure.caption.17}}
\newlabel{fig:CORDICLN}{{3.4}{21}{Coprocesador segmentado para el cálculo de una función logarítmica con el algoritmo de CORDIC en hardware}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de signo $\ \delta $ para cada iteraci\IeC {\'o}n componente Xi , Yi , Zi\relax }}{22}{table.3.1}}
\newlabel{Table:Signo}{{3.1}{22}{Tabla de signo $\ \delta $ para cada iteración componente Xi , Yi , Zi\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Signo $\ \delta $ para cada iteraci\IeC {\'o}n componente Xi , Yi , Zi}}{22}{figure.caption.18}}
\newlabel{fig:SGN}{{3.5}{22}{Signo $\ \delta $ para cada iteración componente Xi , Yi , Zi}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de control para el coprocesador CORDIC (FSM)}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Maquina de estados finitos para la arquitectura de CORDIC}}{24}{figure.caption.19}}
\newlabel{fig:FSML}{{3.6}{24}{Maquina de estados finitos para la arquitectura de CORDIC}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo de CORDIC en Verilog}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulaci\IeC {\'o}n del linealizador en implementado en Verilog}}{25}{figure.caption.20}}
\newlabel{fig:SIMLINEAL}{{3.7}{25}{Simulación del linealizador en implementado en Verilog}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulaci\IeC {\'o}n del circuito linealizador con algoritmo de CORDIC}{25}{section.3.6}}
\newlabel{eq:ej2}{{3.2}{26}{Simulación del circuito linealizador con algoritmo de CORDIC}{equation.3.2}{}}
\newlabel{eq:ej3}{{3.3}{26}{Simulación del circuito linealizador con algoritmo de CORDIC}{equation.3.3}{}}
\newlabel{eq:ej4}{{3.4}{26}{Simulación del circuito linealizador con algoritmo de CORDIC}{equation.3.4}{}}
\newlabel{eq:ej5}{{3.5}{26}{Simulación del circuito linealizador con algoritmo de CORDIC}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Resultados de la simulaci\IeC {\'o}n del rango de convergencia del circuito linealizador CORDIC}{26}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos de la simulaci\IeC {\'o}n post-sintesis del linealizador para un rango de convergencia CORDIC con 8 iteraciones}}{27}{figure.caption.21}}
\newlabel{fig:RG8}{{3.8}{27}{Datos de la simulación post-sintesis del linealizador para un rango de convergencia CORDIC con 8 iteraciones}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Porcentaje de error rango de convergencia circuito CORDIC con 8 iteraciones simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis}}{27}{figure.caption.22}}
\newlabel{fig:RGE8}{{3.9}{27}{Porcentaje de error rango de convergencia circuito CORDIC con 8 iteraciones simulación post-síntesis}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Datos de la simulacion post-s\IeC {\'\i }ntesis del linealizador para un rango de convergencia CORDIC con 12 iteraciones}}{28}{figure.caption.23}}
\newlabel{fig:RG12}{{3.10}{28}{Datos de la simulacion post-síntesis del linealizador para un rango de convergencia CORDIC con 12 iteraciones}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Porcentaje de error rango de convergencia circuito CORDIC con 12 iteraciones simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis}}{28}{figure.caption.24}}
\newlabel{fig:RGE12}{{3.11}{28}{Porcentaje de error rango de convergencia circuito CORDIC con 12 iteraciones simulación post-síntesis}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Datos de la simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis del linealizador para un rango de convergencia CORDIC con 15 iteraciones}}{29}{figure.caption.25}}
\newlabel{fig:RG15}{{3.12}{29}{Datos de la simulación post-síntesis del linealizador para un rango de convergencia CORDIC con 15 iteraciones}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Porcentaje de error rango de convergencia circuito CORDIC con 15 iteraciones simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis}}{29}{figure.caption.26}}
\newlabel{fig:RGE15}{{3.13}{29}{Porcentaje de error rango de convergencia circuito CORDIC con 15 iteraciones simulación post-síntesis}{figure.caption.26}{}}
\@setckpt{solucion}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
