\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de conversi\IeC {\'o}n coma flotante a coma fija y normalizaci\IeC {\'o}n }{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Normalizacion}{{4}{33}{Sistema de conversión coma flotante a coma fija y normalización}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o del sistema de conversi\IeC {\'o}n, normalizaci\IeC {\'o}n y control}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama general de entradas y salidas para el convertidor coma flotante a coma fija y normalizador}}{33}{figure.caption.27}}
\newlabel{fig:FF-NORM}{{4.1}{33}{Diagrama general de entradas y salidas para el convertidor coma flotante a coma fija y normalizador}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sistema de conversi\IeC {\'o}n, normalizaci\IeC {\'o}n y control utilizando una m\IeC {\'a}quina de estados. Se\IeC {\~n}ales de entrada, salida, datos y control.}}{34}{figure.caption.28}}
\newlabel{fig:FMS_FF_NORM}{{4.2}{34}{Sistema de conversión, normalización y control utilizando una máquina de estados. Señales de entrada, salida, datos y control}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convertidor coma flotante - coma fija y normalizador }{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama general del sistema de conversi\IeC {\'o}n de coma flotante a coma fija y normalizaci\IeC {\'o}n corriente-tensi\IeC {\'o}n}}{35}{figure.caption.29}}
\newlabel{fig:FF}{{4.3}{35}{Diagrama general del sistema de conversión de coma flotante a coma fija y normalización corriente-tensión}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito de conversi\IeC {\'o}n coma flotante a coma fija y normalizaci\IeC {\'o}n de corriente y tensi\IeC {\'o}n, con un dato de entrada en coma flotante y una salida en coma fija normalizada}}{36}{figure.caption.30}}
\newlabel{fig:NORM}{{4.4}{36}{Circuito de conversión coma flotante a coma fija y normalización de corriente y tensión, con un dato de entrada en coma flotante y una salida en coma fija normalizada}{figure.caption.30}{}}
\newlabel{eq:ej1}{{4.1}{37}{Convertidor coma flotante - coma fija y normalizador}{equation.4.1}{}}
\newlabel{eq:ej2}{{4.2}{37}{Convertidor coma flotante - coma fija y normalizador}{equation.4.2}{}}
\newlabel{eq:ej3}{{4.3}{37}{Convertidor coma flotante - coma fija y normalizador}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control para el convertidor coma flotante - coma fija y normalizador}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sistema de control para el convetidor-normalizador, dise\IeC {\~n}ado mediante una m\IeC {\'a}quina de estados finita}}{38}{figure.caption.31}}
\newlabel{fig:CTRLNORM}{{4.5}{38}{Sistema de control para el convetidor-normalizador, diseñado mediante una máquina de estados finita}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistema de conversi\IeC {\'o}n-normalizaci\IeC {\'o}n implementado en verilog para una placa de desarrollo nexys-4}{39}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulaci\IeC {\'o}n del circuito de conversi\IeC {\'o}n y normalizaci\IeC {\'o}n, ingresando en la entrada un archivo de texto, con 1000 valores de corriente lineal}}{39}{figure.caption.32}}
\newlabel{fig:SIMNORM}{{4.6}{39}{Simulación del circuito de conversión y normalización, ingresando en la entrada un archivo de texto, con 1000 valores de corriente lineal}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados de la simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis del sistema de conversi\IeC {\'o}n-normalizaci\IeC {\'o}n}{39}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de resultados experimentales obtenidos por medio de una simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis, a partir de los valores de entrada de corriente y tensi\IeC {\'o}n para el circuito de conversi\IeC {\'o}n-normalizaci\IeC {\'o}n. CLK=100MHz \relax }}{40}{table.4.1}}
\newlabel{Table:comparacion_norm}{{4.1}{40}{Comparación de resultados experimentales obtenidos por medio de una simulación post-síntesis, a partir de los valores de entrada de corriente y tensión para el circuito de conversión-normalización. CLK=100MHz \relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparaci\IeC {\'o}n entre la conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente $\ i_{pv}$ te\IeC {\'o}rica y la simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis del circuito}}{40}{figure.caption.33}}
\newlabel{fig:NORMI}{{4.7}{40}{Comparación entre la conversión-normalización de corriente $\ i_{pv}$ teórica y la simulación post-síntesis del circuito}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Porcentaje de error entre la conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente $\ i_{pv}$ te\IeC {\'o}rica y experimental del circuito}}{41}{figure.caption.34}}
\newlabel{fig:ENORMI}{{4.8}{41}{Porcentaje de error entre la conversión-normalización de corriente $\ i_{pv}$ teórica y experimental del circuito}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparaci\IeC {\'o}n entre la conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de tensi\IeC {\'o}n $\ V_{pv}$ te\IeC {\'o}rica y la simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis del circuito}}{42}{figure.caption.35}}
\newlabel{fig:NORMV}{{4.9}{42}{Comparación entre la conversión-normalización de tensión $\ V_{pv}$ teórica y la simulación post-síntesis del circuito}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Porcentaje de error entre la conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de tensi\IeC {\'o}n $\ V_{pv}$ te\IeC {\'o}rica y del circuito}}{42}{figure.caption.36}}
\newlabel{fig:ENORMV}{{4.10}{42}{Porcentaje de error entre la conversión-normalización de tensión $\ V_{pv}$ teórica y del circuito}{figure.caption.36}{}}
\@setckpt{solucion2}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
