\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de normalizaci\IeC {\'o}n}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Normalizacion}{{4}{19}{Sistema de normalizaci贸n}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces conversi\IeC {\'o}n y normalizaci\IeC {\'o}n}}{19}{figure.caption.15}}
\newlabel{fig:FF}{{4.1}{19}{conversi贸n y normalizaci贸n}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalizador}}{20}{figure.caption.16}}
\newlabel{fig:NORM}{{4.2}{20}{Normalizador}{figure.caption.16}{}}
\newlabel{eq:ej1}{{4.1}{20}{Arquitectura}{equation.4.1}{}}
\newlabel{eq:ej2}{{4.2}{20}{Arquitectura}{equation.4.2}{}}
\newlabel{eq:ej3}{{4.3}{21}{Arquitectura}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Control del normalizador}}{21}{figure.caption.17}}
\newlabel{fig:CTRLNORM}{{4.3}{21}{Control del normalizador}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Normalizaci\IeC {\'o}n en verilog}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulaci\IeC {\'o}n normalizador}{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalizador de corriente}}{22}{figure.caption.18}}
\newlabel{fig:NORMI}{{4.4}{22}{Normalizador de corriente}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalizador de tensi\IeC {\'o}n}}{23}{figure.caption.19}}
\newlabel{fig:NORMV}{{4.5}{23}{Normalizador de tensi贸n}{figure.caption.19}{}}
\@setckpt{solucion2}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
