\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de linealizaci\IeC {\'o}n}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linealizacion}{{3}{17}{Sistema de linealización}{chapter.3}{}}
\newlabel{eq:ej1}{{3.1}{17}{Sistema de linealización}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo de CORDIC hiperb\IeC {\'o}lico implementado en software}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo de CORDIC en Python}}{18}{figure.caption.14}}
\newlabel{fig:Python}{{3.1}{18}{Algoritmo de CORDIC en Python}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de linealizaci\IeC {\'o}n implementado en hardware (CORDIC)}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloque principal de linealizaci\IeC {\'o}n: Entradas y salidas para la unidad logaritmo natural basada en el algoritmo de CORDIC e implementado en hardware}}{19}{figure.caption.15}}
\newlabel{fig:CORDIC1}{{3.2}{19}{Bloque principal de linealización: Entradas y salidas para la unidad logaritmo natural basada en el algoritmo de CORDIC e implementado en hardware}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sistema de linealizaci\IeC {\'o}n: Coprocesador coma flotante de 32bits basado en el algoritmo de CORDIC y una m\IeC {\'a}quina de estados finita como control }}{19}{figure.caption.16}}
\newlabel{fig:CORDIC2}{{3.3}{19}{Sistema de linealización: Coprocesador coma flotante de 32bits basado en el algoritmo de CORDIC y una máquina de estados finita como control}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del coprocesador de linealizaci\IeC {\'o}n por medio del algoritmo de CORDIC}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coprocesador segmentado para el c\IeC {\'a}lculo de una funci\IeC {\'o}n logar\IeC {\'\i }tmica con el algoritmo de CORDIC en hardware}}{21}{figure.caption.17}}
\newlabel{fig:CORDICLN}{{3.4}{21}{Coprocesador segmentado para el cálculo de una función logarítmica con el algoritmo de CORDIC en hardware}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Signo $\ \delta $ de la iteraci\IeC {\'o}n siguiente para las variables $ X_{i+1} $ , $ Y_{i+1} $ y $ Z_{i+1} $, comparando el signo de las variables Xi , Yi y Zi contra el signo de Yi invertido\relax }}{22}{table.3.1}}
\newlabel{Table:Signo}{{3.1}{22}{Signo $\ \delta $ de la iteración siguiente para las variables $ X_{i+1} $ , $ Y_{i+1} $ y $ Z_{i+1} $, comparando el signo de las variables Xi , Yi y Zi contra el signo de Yi invertido\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuito de comparaci\IeC {\'o}n de signo actual $\ \delta $, para las variables $ X_{i+1} $ , $ Y_{i+1} $ y $ Z_{i+1} $ de la iteraci\IeC {\'o}n siguiente, utilizando la tabla \ref  {Table:Signo}}}{23}{figure.caption.18}}
\newlabel{fig:SGN}{{3.5}{23}{Circuito de comparación de signo actual $\ \delta $, para las variables $ X_{i+1} $ , $ Y_{i+1} $ y $ Z_{i+1} $ de la iteración siguiente, utilizando la tabla \ref {Table:Signo}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de control para la unidad de coprocesamiento CORDIC por medio de un m\IeC {\'a}quina de estados finita (FSM)}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'a}quina de estados finitos para para la unidad de coprocesamiento CORDIC}}{25}{figure.caption.19}}
\newlabel{fig:FSML}{{3.6}{25}{Máquina de estados finitos para para la unidad de coprocesamiento CORDIC}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo de CORDIC implementado en verilog para una placa de desarrollo nexys-4}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulaci\IeC {\'o}n del linealizador implementado en Verilog, ingresando en la entrada un archivo de texto, con 1000 valores del intervalo de convergencia para el argumento del logaritmo natural}}{26}{figure.caption.20}}
\newlabel{fig:SIMLINEAL}{{3.7}{26}{Simulación del linealizador implementado en Verilog, ingresando en la entrada un archivo de texto, con 1000 valores del intervalo de convergencia para el argumento del logaritmo natural}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulaci\IeC {\'o}n del circuito linealizador con algoritmo de CORDIC}{27}{section.3.6}}
\newlabel{eq:ej2}{{3.2}{27}{Simulación del circuito linealizador con algoritmo de CORDIC}{equation.3.2}{}}
\newlabel{eq:ej3}{{3.3}{27}{Simulación del circuito linealizador con algoritmo de CORDIC}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Resultados de la simulaci\IeC {\'o}n del rango de convergencia del circuito linealizador CORDIC}{27}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\IeC {\'o}n de resultados experimentales obtenidos por medio de una simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis, a partir de los valores de entrada del rango de convergencia, utilizando 8, 12 y 15 iteraciones en el algoritmo de CORDIC. CLK=100MHz. \relax }}{28}{table.3.2}}
\newlabel{Table:comparacion_iter}{{3.2}{28}{Comparación de resultados experimentales obtenidos por medio de una simulación post-síntesis, a partir de los valores de entrada del rango de convergencia, utilizando 8, 12 y 15 iteraciones en el algoritmo de CORDIC. CLK=100MHz. \relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Datos de salida para la simulaci\IeC {\'o}n post-sintesis del linealizador, mediante mil valores de entrada dentro del rango de convergencia utilizando 8 iteraciones en el algoritmo de CORDIC}}{28}{figure.caption.21}}
\newlabel{fig:RG8}{{3.8}{28}{Datos de salida para la simulación post-sintesis del linealizador, mediante mil valores de entrada dentro del rango de convergencia utilizando 8 iteraciones en el algoritmo de CORDIC}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Porcentaje de error para los datos de la simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis del linealizador, tomando mil valores de entrada dentro del rango de convergencia y 8 iteraciones para el algoritmo de CORDIC}}{29}{figure.caption.22}}
\newlabel{fig:RGE8}{{3.9}{29}{Porcentaje de error para los datos de la simulación post-síntesis del linealizador, tomando mil valores de entrada dentro del rango de convergencia y 8 iteraciones para el algoritmo de CORDIC}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Datos de salida para la simulaci\IeC {\'o}n post-sintesis del linealizador, mediante mil valores de entrada dentro del rango de convergencia utilizando 12 iteraciones en el algoritmo de CORDIC}}{30}{figure.caption.23}}
\newlabel{fig:RG12}{{3.10}{30}{Datos de salida para la simulación post-sintesis del linealizador, mediante mil valores de entrada dentro del rango de convergencia utilizando 12 iteraciones en el algoritmo de CORDIC}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Porcentaje de error para los datos de la simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis del linealizador, tomando mil valores de entrada dentro del rango de convergencia y 12 iteraciones para el algoritmo de CORDIC}}{30}{figure.caption.24}}
\newlabel{fig:RGE12}{{3.11}{30}{Porcentaje de error para los datos de la simulación post-síntesis del linealizador, tomando mil valores de entrada dentro del rango de convergencia y 12 iteraciones para el algoritmo de CORDIC}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Datos de salida para la simulaci\IeC {\'o}n post-sintesis del linealizador, mediante mil valores de entrada dentro del rango de convergencia utilizando 15 iteraciones en el algoritmo de CORDIC}}{31}{figure.caption.25}}
\newlabel{fig:RG15}{{3.12}{31}{Datos de salida para la simulación post-sintesis del linealizador, mediante mil valores de entrada dentro del rango de convergencia utilizando 15 iteraciones en el algoritmo de CORDIC}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Porcentaje de error para los datos de la simulaci\IeC {\'o}n post-s\IeC {\'\i }ntesis del linealizador, tomando mil valores de entrada dentro del rango de convergencia y 8 iteraciones para el algoritmo de CORDIC}}{32}{figure.caption.26}}
\newlabel{fig:RGE15}{{3.13}{32}{Porcentaje de error para los datos de la simulación post-síntesis del linealizador, tomando mil valores de entrada dentro del rango de convergencia y 8 iteraciones para el algoritmo de CORDIC}{figure.caption.26}{}}
\@setckpt{solucion}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
