\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n coma flotante a coma fija y normalizaci\IeC {\'o}n}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dise\IeC {\~n}o general de entradas y salidas para el sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n y normalizaci\IeC {\'o}n de corriente y tensi\IeC {\'o}n para un panel fotovoltaico}}{45}{figure.caption.37}}
\newlabel{fig:Sist1}{{5.1}{45}{Diseño general de entradas y salidas para el sistema de linealización, conversión y normalización de corriente y tensión para un panel fotovoltaico}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n y normalizaci\IeC {\'o}n de corriente y tensi\IeC {\'o}n para un panel fotovoltaico, con entradas: corriente $i_{pv}$ y tensi\IeC {\'o}n $V_{pv}$ y salidas de corriente y tensi\IeC {\'o}n lineales y normalizadas}}{46}{figure.caption.38}}
\newlabel{fig:Sist2}{{5.2}{46}{Sistema de linealización, conversión y normalización de corriente y tensión para un panel fotovoltaico, con entradas: corriente $i_{pv}$ y tensión $V_{pv}$ y salidas de corriente y tensión lineales y normalizadas}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema para realizar las pruebas en una placa de desarrollo Nexys-4}{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de flujo general para el ambiente de verificaci\IeC {\'o}n utilizado en el procesamiento de datos del circuito de linealizaci\IeC {\'o}n, ingresando los datos de entrada por medio de una memoria ROM y enviando los datos de salida por medio de transmisi\IeC {\'o}n serial (UART) desde la nexys-4 hacia un computador}}{47}{figure.caption.39}}
\newlabel{fig:flujo-test}{{5.3}{47}{Diagrama de flujo general para el ambiente de verificación utilizado en el procesamiento de datos del circuito de linealización, ingresando los datos de entrada por medio de una memoria ROM y enviando los datos de salida por medio de transmisión serial (UART) desde la nexys-4 hacia un computador}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sistema de verificaci\IeC {\'o}n para el linealizador, ingresando los datos de entrada por medio de una memoria ROM y enviando los datos de salida por medio de transmisi\IeC {\'o}n serial (UART) desde la nexys-4 hacia un computador}}{48}{figure.caption.40}}
\newlabel{fig:test}{{5.4}{48}{Sistema de verificación para el linealizador, ingresando los datos de entrada por medio de una memoria ROM y enviando los datos de salida por medio de transmisión serial (UART) desde la nexys-4 hacia un computador}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulaci\IeC {\'o}n del sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n coma flotante a coma fija y normalizaci\IeC {\'o}n, implementado en hardware mediante verilog}{49}{section.5.2}}
\newlabel{eq:ej4}{{5.1}{49}{Simulación del sistema de linealización, conversión coma flotante a coma fija y normalización, implementado en hardware mediante verilog}{equation.5.1}{}}
\newlabel{eq:ej5}{{5.2}{49}{Simulación del sistema de linealización, conversión coma flotante a coma fija y normalización, implementado en hardware mediante verilog}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulaci\IeC {\'o}n del sistema de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente y sistema de conversi\IeC {\'o}n- normalizaci\IeC {\'o}n de tensi\IeC {\'o}n para un panel fotovoltaico}}{49}{figure.caption.41}}
\newlabel{fig:Sim_Sist}{{5.5}{49}{Simulación del sistema de linealización-conversión-normalización de corriente y sistema de conversión- normalización de tensión para un panel fotovoltaico}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados del sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n coma flotante a coma fija y normalizaci\IeC {\'o}n implementado en una placa de desarrollo nexys-4}{50}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n de resultados experimentales obtenidos por del sistema de verificaci\IeC {\'o}n implementado en una placa de desarrollo nexys-4, a partir de los valores de entrada del del modelo del panel y utilizando 8, 12 y 15 iteraciones en el algoritmo de CORDIC. CLK=100MHz. \relax }}{51}{table.5.1}}
\newlabel{Table:comparacion_iter}{{5.1}{51}{Comparación de resultados experimentales obtenidos por del sistema de verificación implementado en una placa de desarrollo nexys-4, a partir de los valores de entrada del del modelo del panel y utilizando 8, 12 y 15 iteraciones en el algoritmo de CORDIC. CLK=100MHz. \relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparaci\IeC {\'o}n entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 8 iteraciones en el algoritmo de CORDIC del linealizador}}{51}{figure.caption.42}}
\newlabel{fig:LIN_NOR_8}{{5.6}{51}{Comparación entre el valor teórico y el valor obtenido del circuito de linealización-conversión-normalización de corriente con 8 iteraciones en el algoritmo de CORDIC del linealizador}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Porcentaje de error entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 8 iteraciones en el algoritmo de CORDIC del linealizador}}{52}{figure.caption.43}}
\newlabel{fig:LIN_NOR_8_E}{{5.7}{52}{Porcentaje de error entre el valor teórico y el valor obtenido del circuito de linealización-conversión-normalización de corriente con 8 iteraciones en el algoritmo de CORDIC del linealizador}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparaci\IeC {\'o}n entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 12 iteraciones en el algoritmo de CORDIC del linealizador}}{53}{figure.caption.44}}
\newlabel{fig:LIN_NOR_12}{{5.8}{53}{Comparación entre el valor teórico y el valor obtenido del circuito de linealización-conversión-normalización de corriente con 12 iteraciones en el algoritmo de CORDIC del linealizador}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Porcentaje de error entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 12 iteraciones en el algoritmo de CORDIC del linealizador}}{53}{figure.caption.45}}
\newlabel{fig:LIN_NOR_12_E}{{5.9}{53}{Porcentaje de error entre el valor teórico y el valor obtenido del circuito de linealización-conversión-normalización de corriente con 12 iteraciones en el algoritmo de CORDIC del linealizador}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparaci\IeC {\'o}n entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 15 iteraciones en el algoritmo de CORDIC del linealizador}}{54}{figure.caption.46}}
\newlabel{fig:LIN_NOR_15}{{5.10}{54}{Comparación entre el valor teórico y el valor obtenido del circuito de linealización-conversión-normalización de corriente con 15 iteraciones en el algoritmo de CORDIC del linealizador}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Porcentaje de error entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 15 iteraciones en el algoritmo de CORDIC del linealizador}}{55}{figure.caption.47}}
\newlabel{fig:LIN_NOR_15_E}{{5.11}{55}{Porcentaje de error entre el valor teórico y el valor obtenido del circuito de linealización-conversión-normalización de corriente con 15 iteraciones en el algoritmo de CORDIC del linealizador}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recursos utilizados}{56}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen del reporte post implementaci\IeC {\'o}n del uso de dispositivos generado por la herramienta Vivado.\relax }}{56}{table.5.2}}
\newlabel{Table:Recursos}{{5.2}{56}{Resumen del reporte post implementación del uso de dispositivos generado por la herramienta Vivado.\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reporte de tiempos}{56}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Consumo de potencia}{56}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen del reporte post implementaci\IeC {\'o}n de la potencia est\IeC {\'a}tica, din\IeC {\'a}mica y total, de la herramienta Vivado, para el sistema de linealizaci\IeC {\'o}n-normalizaci\IeC {\'o}n.\relax }}{56}{table.5.3}}
\newlabel{Table:Potencia1}{{5.3}{56}{Resumen del reporte post implementación de la potencia estática, dinámica y total, de la herramienta Vivado, para el sistema de linealización-normalización.\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen del reporte generado por la herramienta Vivado que indica el consumo de potencia de diversos elementos. \relax }}{57}{table.5.4}}
\newlabel{Table:Potencia2}{{5.4}{57}{Resumen del reporte generado por la herramienta Vivado que indica el consumo de potencia de diversos elementos. \relax }{table.5.4}{}}
\@setckpt{solucion3}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
