\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n punto flotante a punto fijo y normalizaci\IeC {\'o}n}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n y normalizaci\IeC {\'o}n de corriente y tensi\IeC {\'o}n para un panel fotovoltaico}}{41}{figure.caption.37}}
\newlabel{fig:Sist1}{{5.1}{41}{Sistema de linealización, conversión y normalización de corriente y tensión para un panel fotovoltaico}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sistema de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente y sistema de conversi\IeC {\'o}n- normalizaci\IeC {\'o}n de tensi\IeC {\'o}n para un panel fotovoltaico}}{42}{figure.caption.38}}
\newlabel{fig:Sist2}{{5.2}{42}{Sistema de linealización-conversión-normalización de corriente y sistema de conversión- normalización de tensión para un panel fotovoltaico}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circuito para realizar las pruebas en Nexys-4}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Circuito de prueba para enviar datos por medio de UART desde la nexys-4 hacia un computador}}{43}{figure.caption.39}}
\newlabel{fig:test}{{5.3}{43}{Circuito de prueba para enviar datos por medio de UART desde la nexys-4 hacia un computador}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulaci\IeC {\'o}n del sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n punto flotante a punto fijo y normalizaci\IeC {\'o}n implementado en hardware}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulaci\IeC {\'o}n del sistema de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente y sistema de conversi\IeC {\'o}n- normalizaci\IeC {\'o}n de tensi\IeC {\'o}n para un panel fotovoltaico}}{44}{figure.caption.40}}
\newlabel{fig:Sim_Sist}{{5.4}{44}{Simulación del sistema de linealización-conversión-normalización de corriente y sistema de conversión- normalización de tensión para un panel fotovoltaico}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados del sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n punto flotante a punto fijo y normalizaci\IeC {\'o}n implementado y verificado en hardware por medio de una FPGA nexys-4}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n y normalizaci\IeC {\'o}n para la corriente $\ i_{pv}$ con 8 iteraciones implementado en una FPGA nexys-4}{45}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparaci\IeC {\'o}n entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 8 iteraciones en el algoritmo de CORDIC del linealizador}}{46}{figure.caption.41}}
\newlabel{fig:LIN_NOR_8}{{5.5}{46}{Comparación entre el valor teórico y el valor obtenido del circuito de linealización-conversión-normalización de corriente con 8 iteraciones en el algoritmo de CORDIC del linealizador}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Porcentaje de error entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 8 iteraciones en el algoritmo de CORDIC del linealizador}}{46}{figure.caption.42}}
\newlabel{fig:LIN_NOR_8_E}{{5.6}{46}{Porcentaje de error entre el valor teórico y el valor obtenido del circuito de linealización-conversión-normalización de corriente con 8 iteraciones en el algoritmo de CORDIC del linealizador}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n y normalizaci\IeC {\'o}n para la corriente $\ i_{pv}$ con 12 iteraciones implementado en una FPGA nexys-4}{47}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparaci\IeC {\'o}n entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 12 iteraciones en el algoritmo de CORDIC del linealizador}}{47}{figure.caption.43}}
\newlabel{fig:LIN_NOR_12}{{5.7}{47}{Comparación entre el valor teórico y el valor obtenido del circuito de linealización-conversión-normalización de corriente con 12 iteraciones en el algoritmo de CORDIC del linealizador}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Porcentaje de error entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 12 iteraciones en el algoritmo de CORDIC del linealizador}}{48}{figure.caption.44}}
\newlabel{fig:LIN_NOR_12_E}{{5.8}{48}{Porcentaje de error entre el valor teórico y el valor obtenido del circuito de linealización-conversión-normalización de corriente con 12 iteraciones en el algoritmo de CORDIC del linealizador}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sistema de linealizaci\IeC {\'o}n, conversi\IeC {\'o}n y normalizaci\IeC {\'o}n para la corriente $\ i_{pv}$ con 15 iteraciones implementado en una FPGA nexys-4}{48}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparaci\IeC {\'o}n entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 15 iteraciones en el algoritmo de CORDIC del linealizador}}{49}{figure.caption.45}}
\newlabel{fig:LIN_NOR_15}{{5.9}{49}{Comparación entre el valor teórico y el valor obtenido del circuito de linealización-conversión-normalización de corriente con 15 iteraciones en el algoritmo de CORDIC del linealizador}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Porcentaje de error entre el valor te\IeC {\'o}rico y el valor obtenido del circuito de linealizaci\IeC {\'o}n-conversi\IeC {\'o}n-normalizaci\IeC {\'o}n de corriente con 15 iteraciones en el algoritmo de CORDIC del linealizador}}{49}{figure.caption.46}}
\newlabel{fig:LIN_NOR_15_E}{{5.10}{49}{Porcentaje de error entre el valor teórico y el valor obtenido del circuito de linealización-conversión-normalización de corriente con 15 iteraciones en el algoritmo de CORDIC del linealizador}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recursos utilizados}{50}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen del reporte post implementaci\IeC {\'o}n del uso de dispositivos generado por la herramienta Vivado.\relax }}{50}{table.5.1}}
\newlabel{Table:Recursos}{{5.1}{50}{Resumen del reporte post implementación del uso de dispositivos generado por la herramienta Vivado.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reporte de tiempos}{50}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen del reporte post implementaci\IeC {\'o}n de tiempos del circuito completo, a partir de la herramienta Vivado.\relax }}{51}{table.5.2}}
\newlabel{Table:Tiempos}{{5.2}{51}{Resumen del reporte post implementación de tiempos del circuito completo, a partir de la herramienta Vivado.\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Consumo de potencia}{51}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen del reporte post implementaci\IeC {\'o}n de la potencia est\IeC {\'a}tica, din\IeC {\'a}mica y total, de la herramienta Vivado.\relax }}{51}{table.5.3}}
\newlabel{Table:Potencia1}{{5.3}{51}{Resumen del reporte post implementación de la potencia estática, dinámica y total, de la herramienta Vivado.\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen del reporte generado por la herramienta Vivado que indica el consumo de potencia de diversos elementos. \relax }}{51}{table.5.4}}
\newlabel{Table:Potencia2}{{5.4}{51}{Resumen del reporte generado por la herramienta Vivado que indica el consumo de potencia de diversos elementos. \relax }{table.5.4}{}}
\@setckpt{solucion3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
