\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{1}{1}{Marco teórico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Panel Fotovoltaico}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Curvas Corriente-Tensi\IeC {\'o}n(I-V) para un PV }{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Curva Corriente(A)-Tensi\IeC {\'o}n(V)}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Curva_PV}{{1.1}{2}{Curva Corriente(A)-Tensión(V)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelos del panel fotovoltaico}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo simple ideal para un PV}}{3}{figure.caption.5}}
\newlabel{fig:Modelo1_PV}{{1.2}{3}{Modelo simple ideal para un PV}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo con perdidas para un PV}}{3}{figure.caption.6}}
\newlabel{fig:Modelo2_PV}{{1.3}{3}{Modelo con perdidas para un PV}{figure.caption.6}{}}
\newlabel{eq:ej1}{{1.1}{3}{Modelos del panel fotovoltaico}{equation.1.1}{}}
\newlabel{eq:ej2}{{1.2}{3}{Modelos del panel fotovoltaico}{equation.1.2}{}}
\newlabel{eq:ej3}{{1.3}{4}{Modelos del panel fotovoltaico}{equation.1.3}{}}
\newlabel{eq:ej4}{{1.4}{4}{Modelos del panel fotovoltaico}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Modelos para un PV\relax }}{4}{table.1.1}}
\newlabel{Table:Modelos}{{1.1}{4}{Modelos para un PV\relax }{table.1.1}{}}
\newlabel{eq:ej5}{{1.5}{4}{Modelos del panel fotovoltaico}{equation.1.5}{}}
\newlabel{eq:ej6}{{1.6}{4}{Modelos del panel fotovoltaico}{equation.1.6}{}}
\newlabel{eq:ej7}{{1.7}{5}{Modelos del panel fotovoltaico}{equation.1.7}{}}
\newlabel{eq:ej8}{{1.8}{5}{Modelos del panel fotovoltaico}{equation.1.8}{}}
\newlabel{eq:ej9}{{1.9}{5}{Modelos del panel fotovoltaico}{equation.1.9}{}}
\newlabel{eq:ej10}{{1.10}{5}{Modelos del panel fotovoltaico}{equation.1.10}{}}
\newlabel{eq:ej11}{{1.11}{5}{Modelos del panel fotovoltaico}{equation.1.11}{}}
\newlabel{eq:ej12}{{1.12}{5}{Modelos del panel fotovoltaico}{equation.1.12}{}}
\newlabel{eq:ej13}{{1.13}{5}{Modelos del panel fotovoltaico}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmo de CORDIC}{5}{section.1.3}}
\newlabel{eq:ej14}{{1.14}{5}{Algoritmo de CORDIC}{equation.1.14}{}}
\newlabel{eq:ej15}{{1.15}{5}{Algoritmo de CORDIC}{equation.1.15}{}}
\newlabel{eq:ej16}{{1.16}{6}{Algoritmo de CORDIC}{equation.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sistema de coordenadas unificado (CORDIC)\relax }}{6}{table.1.2}}
\newlabel{Table:ei}{{1.2}{6}{Sistema de coordenadas unificado (CORDIC)\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sistema de coordenadas hiperb\IeC {\'o}lico}{6}{subsection.1.3.1}}
\newlabel{eq:ej17}{{1.17}{6}{Sistema de coordenadas hiperbólico}{equation.1.17}{}}
\newlabel{eq:ej18}{{1.18}{6}{Sistema de coordenadas hiperbólico}{equation.1.18}{}}
\newlabel{eq:ej19}{{1.19}{6}{Sistema de coordenadas hiperbólico}{equation.1.19}{}}
\newlabel{eq:ej20}{{1.20}{6}{Sistema de coordenadas hiperbólico}{equation.1.20}{}}
\newlabel{eq:ej21}{{1.21}{6}{Sistema de coordenadas hiperbólico}{equation.1.21}{}}
\newlabel{eq:ej22}{{1.22}{6}{Sistema de coordenadas hiperbólico}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logaritmo natural utilizando el algoritmo hiperb\IeC {\'o}lico de CORDIC}{6}{section*.7}}
\newlabel{eq:ej23}{{1.23}{6}{Logaritmo natural utilizando el algoritmo hiperbólico de CORDIC}{equation.1.23}{}}
\newlabel{eq:ej24}{{1.24}{7}{Logaritmo natural utilizando el algoritmo hiperbólico de CORDIC}{equation.1.24}{}}
\newlabel{eq:ej25}{{1.25}{7}{Logaritmo natural utilizando el algoritmo hiperbólico de CORDIC}{equation.1.25}{}}
\newlabel{eq:ej26}{{1.26}{7}{Logaritmo natural utilizando el algoritmo hiperbólico de CORDIC}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponencial utilizando el algoritmo hiperb\IeC {\'o}lico de CORDIC }{7}{section*.8}}
\newlabel{eq:ej26}{{1.27}{7}{Exponencial utilizando el algoritmo hiperbólico de CORDIC}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Referencias bibliogr\IeC {\'a}ficas}{7}{subsection.1.3.2}}
\citation{Davis1963}
\citation{ProakisManolakis1998}
\citation{Oppenheim1998}
\citation{Roberts2005}
\citation{Haykin2001}
\citation{Burrus1998}
\citation{Octave}
\citation{Lindner2002}
\@writefile{brf}{\backcite{Davis1963}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ProakisManolakis1998}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Oppenheim1998,Roberts2005,Haykin2001}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Burrus1998}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Octave}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Lindner2002}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Extensi\IeC {\'o}n}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sobre esta plantilla \LaTeX  }{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Marcar asuntos pendientes}{9}{subsection.1.4.1}}
\@writefile{todo}{\contentsline {todo}{resultado de chk}{9}{subsection.1.4.1}}
\@writefile{todo}{\contentsline {todo}{explain}{9}{subsection.1.4.1}}
\@writefile{todo}{\contentsline {todo}{La caja simple}{9}{subsection.1.4.1}}
\@writefile{todo}{\contentsline {todo}{Por hacer:}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\IeC {\'I}ndices}{10}{subsection.1.4.2}}
\@setckpt{teoria}{
\setcounter{page}{11}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
