\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{2}{7}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Panel Fotovoltaico}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curvas Corriente-Tensi\IeC {\'o}n(I-V) para un PV }{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curva Corriente(A)-Tensi\IeC {\'o}n(V)}}{8}{figure.caption.9}}
\newlabel{fig:Curva_PV}{{2.1}{8}{Curva Corriente(A)-Tensión(V)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelos del panel fotovoltaico}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo simple ideal para un PV}}{9}{figure.caption.10}}
\newlabel{fig:Modelo1_PV}{{2.2}{9}{Modelo simple ideal para un PV}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo con perdidas para un PV}}{9}{figure.caption.11}}
\newlabel{fig:Modelo2_PV}{{2.3}{9}{Modelo con perdidas para un PV}{figure.caption.11}{}}
\newlabel{eq:ej1}{{2.1}{9}{Modelos del panel fotovoltaico}{equation.2.1}{}}
\newlabel{eq:ej2}{{2.2}{9}{Modelos del panel fotovoltaico}{equation.2.2}{}}
\newlabel{eq:ej3}{{2.3}{10}{Modelos del panel fotovoltaico}{equation.2.3}{}}
\newlabel{eq:ej4}{{2.4}{10}{Modelos del panel fotovoltaico}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modelos para un PV\relax }}{10}{table.2.1}}
\newlabel{Table:Modelos}{{2.1}{10}{Modelos para un PV\relax }{table.2.1}{}}
\newlabel{eq:ej5}{{2.5}{10}{Modelos del panel fotovoltaico}{equation.2.5}{}}
\newlabel{eq:ej6}{{2.6}{10}{Modelos del panel fotovoltaico}{equation.2.6}{}}
\newlabel{eq:ej7}{{2.7}{11}{Modelos del panel fotovoltaico}{equation.2.7}{}}
\newlabel{eq:ej8}{{2.8}{11}{Modelos del panel fotovoltaico}{equation.2.8}{}}
\newlabel{eq:ej9}{{2.9}{11}{Modelos del panel fotovoltaico}{equation.2.9}{}}
\newlabel{eq:ej10}{{2.10}{11}{Modelos del panel fotovoltaico}{equation.2.10}{}}
\newlabel{eq:ej11}{{2.11}{11}{Modelos del panel fotovoltaico}{equation.2.11}{}}
\newlabel{eq:ej12}{{2.12}{11}{Modelos del panel fotovoltaico}{equation.2.12}{}}
\newlabel{eq:ej13}{{2.13}{11}{Modelos del panel fotovoltaico}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo de CORDIC}{11}{section.2.3}}
\newlabel{eq:ej14}{{2.14}{11}{Algoritmo de CORDIC}{equation.2.14}{}}
\newlabel{eq:ej15}{{2.15}{11}{Algoritmo de CORDIC}{equation.2.15}{}}
\newlabel{eq:ej16}{{2.16}{12}{Algoritmo de CORDIC}{equation.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sistema de coordenadas unificado (CORDIC)\relax }}{12}{table.2.2}}
\newlabel{Table:ei}{{2.2}{12}{Sistema de coordenadas unificado (CORDIC)\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistema de coordenadas hiperb\IeC {\'o}lico}{12}{subsection.2.3.1}}
\newlabel{eq:ej17}{{2.17}{12}{Sistema de coordenadas hiperbólico}{equation.2.17}{}}
\newlabel{eq:ej18}{{2.18}{12}{Sistema de coordenadas hiperbólico}{equation.2.18}{}}
\newlabel{eq:ej19}{{2.19}{12}{Sistema de coordenadas hiperbólico}{equation.2.19}{}}
\newlabel{eq:ej20}{{2.20}{12}{Sistema de coordenadas hiperbólico}{equation.2.20}{}}
\newlabel{eq:ej21}{{2.21}{12}{Sistema de coordenadas hiperbólico}{equation.2.21}{}}
\newlabel{eq:ej22}{{2.22}{12}{Sistema de coordenadas hiperbólico}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logaritmo natural utilizando el algoritmo hiperb\IeC {\'o}lico de CORDIC}{12}{subsection.2.3.2}}
\newlabel{eq:ej23}{{2.23}{12}{Logaritmo natural utilizando el algoritmo hiperbólico de CORDIC}{equation.2.23}{}}
\newlabel{eq:ej24}{{2.24}{13}{Logaritmo natural utilizando el algoritmo hiperbólico de CORDIC}{equation.2.24}{}}
\newlabel{eq:ej25}{{2.25}{13}{Logaritmo natural utilizando el algoritmo hiperbólico de CORDIC}{equation.2.25}{}}
\newlabel{eq:ej26}{{2.26}{13}{Logaritmo natural utilizando el algoritmo hiperbólico de CORDIC}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exponencial utilizando el algoritmo hiperb\IeC {\'o}lico de CORDIC }{13}{subsection.2.3.3}}
\newlabel{eq:ej26}{{2.27}{13}{Exponencial utilizando el algoritmo hiperbólico de CORDIC}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Punto flotante}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Referencias bibliogr\IeC {\'a}ficas}{14}{section.2.5}}
\@setckpt{teoria}{
\setcounter{page}{16}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
